{
    "name": "quickstart-angular5",
    "version": "6.0.1",
    "license": "custom",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o --port 4222 --aot",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "aot:build": "ng build --prod --sm=false --aot=true --output-path=dist",
        "pre-commit": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.2",
        "@angular/animations": "^6.0.0-rc.1",
        "@angular/cdk": "^6.0.0",
        "@angular/common": "^6.0.0-rc.1",
        "@angular/compiler": "^6.0.0-rc.1",
        "@angular/core": "^6.0.0-rc.1",
        "@angular/forms": "^6.0.0-rc.1",
        "@angular/http": "^6.0.0-rc.1",
        "@angular/material": "^6.0.0",
        "@angular/platform-browser": "^6.0.0-rc.1",
        "@angular/platform-browser-dynamic": "^6.0.0-rc.1",
        "@angular/router": "^6.0.0-rc.1",
        "@progress/kendo-angular-buttons": "^4.1.0",
        "@progress/kendo-angular-dropdowns": "^3.0.0",
        "@progress/kendo-angular-l10n": "^1.2.0",
        "@progress/kendo-theme-default": "^2.53.1",
        "chart.js": "2.5.x",
        "classlist.js": "1.1.x",
        "core-js": "2.4.x",
        "del": "3.0.x",
        "easy-pie-chart": "2.1.x",
        "express": "^4.16.2",
        "font-awesome": "4.7.x",
        "hammerjs": "2.0.x",
        "hoek": "^5.0.3",
        "ng-html-util": "1.0.x",
        "ngm-cli": "0.5.x",
        "node-sass": "^4.9.0",
        "rxjs": "^6.0.0-rc.1",
        "rxjs-compat": "^6.0.0-rc.1",
        "screenfull": "3.3.x",
        "smoothscroll-polyfill": "0.3.x",
        "web-animations-js": "2.3.x",
        "zone.js": "0.8.x"
    },
    "_dependencies": {
        "material-design-icons": "^3.0.1",
        "gulp": "^3.9.1",
        "gulp-rename": "1.2.x",
        "gulp-run": "1.7.x"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.5.8",
        "@angular/cli": "^6.0.0-rc.1",
        "@angular/compiler-cli": "^6.0.0-rc.1",
        "@angular/language-service": "^6.0.0-rc.1",
        "@types/jasmine": "2.5.38",
        "@types/node": "~6.0.85",
        "codelyzer": "~3.2.0",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "~3.2.0",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0",
        "typescript": "~2.7.2",
        "webpack": "^4.3.0"
    }
}
